{
	"name": "msf-client",
	"version": "0.0.0",
	"description": "Client MSF",
	"main": "index.js",
	"scripts": {
		"test": "npm test"
	},
	"repository": {
		"type": "git",
		"url": "git@git.corp.yahoo.com:amitagwl/msf-client.git"
	},
	"keywords": [
		"msf",
		"search",
		"help"
	],
	"author": "Amit Agarwal",
	"license": "ISC"
}
